# GymateApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/edu/itba/example/gymateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/itba/example/gymateapp/: MainActivity.java
app/src/main/java/ar/edu/itba/example/gymateapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/ar/edu/itba/example/gymateapp/model/: ApiClient.java  ApiDateTypeConverter.java  ApiError.java  ApiResponse.java  ApiUserService.java  App.java  AppPreferences.java  AuthInterceptor.java  AuthToken.java  ExerciseCredentials.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  PagedList.java  RoutineCredentials.java  RoutineCycleCredentials.java  RoutineExecution.java  RoutineHistory.java  RoutineRating.java  RoutinesApi.java  RoutinesApiService.java  RoutinesCredentials.java  UserApi.java  UserApiService.java  UserCredentials.java  (+1 more)
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  circle.xml  divider.xml  ic_favorite_filled.xml  ic_favorite_outlined.xml  ic_next.xml  ic_play.xml  ic_previous.xml  ic_share.xml  ic_star.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  cycle_card.xml  execution_bar.xml  exercise_card.xml  finish_routine.xml  fragment_detail.xml  fragment_home.xml  fragment_loading.xml  fragment_login.xml  fragment_order.xml  fragment_profile.xml  fragment_routinerun.xml  fragment_routinerun2.xml  fragment_routinerun_as_list.xml  fragment_routines.xml  fragment_sort_by.xml  rating_dialog.xml  routine_card.xml
app/src/main/res/layout-land/: activity_login.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_routinerun.xml  fragment_routines.xml  main.xml  routine_card.xml
app/src/main/res/layout-sw600dp-land/: activity_loading.xml  activity_login.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_routinerun.xml  fragment_routines.xml  routine_card.xml
app/src/main/res/menu/: appbar.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ar/edu/itba/example/gymateapp/: ExampleUnitTest.java
(+42 files in other folders)
