<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ar.edu.itba.example.gymateapp.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_routineDetailFragment"
            app:destination="@id/routineDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/routinesFragment"
        android:label="fragment_routines"
        android:name="ar.edu.itba.example.gymateapp.view.fragments.RoutinesFragment"
        tools:layout="@layout/fragment_routines">
        <action
            android:id="@+id/action_navigation_routines_to_routineDetailFragment"
            app:destination="@id/routineDetailFragment" />
        <action
            android:id="@+id/action_routinesFragment_to_sortByFragment"
            app:destination="@id/sortByFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_my_routines"
        android:label="fragment_my_routines"
        android:name="ar.edu.itba.example.gymateapp.view.fragments.MyRoutinesFragment"
        tools:layout="@layout/fragment_routines">
        <action
            android:id="@+id/action_navigation_my_routines_to_routineDetailFragment"
            app:destination="@id/routineDetailFragment" />
        <action
            android:id="@+id/action_navigation_my_routines_to_sortByFragment"
            app:destination="@id/sortByFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:label="fragment_profile"
        android:name="ar.edu.itba.example.gymateapp.view.fragments.ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_routineDetailFragment"
            app:destination="@id/routineDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/routineExecutionExercise"
        android:name="ar.edu.itba.example.gymateapp.view.fragments.RoutineExecutionFragment"
        android:label="fragment_routine_execution_exercise"
        tools:layout="@layout/fragment_routinerun">
        <argument
            android:name="title"
            app:argType="string"/>
        <action
            android:id="@+id/action_routineExecutionExercise_to_routineDetailFragment"
            app:destination="@id/routineDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/routineExecutionAsListFragment"
        android:name="ar.edu.itba.example.gymateapp.view.fragments.RoutineExecutionAsListFragment"
        android:label="RoutineExecutionAsListFragment" >
        <action
            android:id="@+id/action_routineExecutionAsListFragment_to_routineDetailFragment"
            app:destination="@id/routineDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/routineDetailFragment"
        android:name="ar.edu.itba.example.gymateapp.view.fragments.RoutineDetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_routineDetailFragment_to_routineExecutionAsListFragment"
            app:destination="@id/routineExecutionAsListFragment" />
        <action
            android:id="@+id/action_routineDetailFragment_to_routineExecutionExercise"
            app:destination="@id/routineExecutionExercise" />
        <argument
            android:name="routineId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_routineDetailFragment_to_routinesFragment"
            app:destination="@id/routinesFragment" />
        <action
            android:id="@+id/action_routineDetailFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_routineDetailFragment_to_navigation_my_routines"
            app:destination="@id/navigation_my_routines" />
        <action
            android:id="@+id/action_routineDetailFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/sortByFragment"
        android:name="ar.edu.itba.example.gymateapp.view.fragments.SortByFragment"
        android:label="SortByFragment" />

</navigation>