<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_routines"
        android:label="fragment_routines"
        tools:layout="@layout/fragment_routines" />

    <fragment
        android:id="@+id/navigation_profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/routineExecutionExercise"
        android:name="ar.edu.itba.example.gymateapp.view.fragments.RoutineExecutionFragment"
        android:label="fragment_routine_execution_exercise"
        tools:layout="@layout/fragment_routinerun">
        <argument
            android:name="title"
            app:argType="string"/>
        <action
            android:id="@+id/action_routineExecutionExercise_to_routinesFragment"
            app:destination="@id/navigation_routines" />
    </fragment>
</navigation>